<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>匿名留言</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 15px;
            font-family: '微软雅黑';
            color: #666666;
        }
        .container {
            width: 600px;
            margin: 10px auto;
            //border: solid 1px rgba(189, 189, 189, 0.35);
            box-sizing: border-box;

        }
        .header {
            padding: 20px 0;
            font-size: 2em;
            text-align: center;
            letter-spacing: 2em;
            background-color: #060d1d;
            color: white;
        }
        .messsages {
            margin: 20px 0;
        }

        .message {
            border-bottom: 1px solid #d6d6d6;
            margin-bottom: 15px;
        }
        .username {
            font-size: 14px;
        }
        .content {
            margin: 20px 0px 10px 40px;
        }
        .content {
            font-size: 16px;
        }
        .ctime {
            text-align: right;
            color: #989898;
            font-size: 14px;
        }
        .reply {
            box-sizing: border-box;
        }
        .lebel {
            width: 10%;
            display: inline-block;
        }
        .item {
            margin: 15px 0;
        }
        .item input, .item textarea {
            width: 85%;
            display: inline-block;
        }
        .item input {
            padding: 5px;
        }
        .item textarea {
            vertical-align: text-top;
        }
        .header {
            box-shadow: 0 1px 9px #060d1d;
        }
        .footer {
            background-color: #060f2b;
            margin-top: 10px;
            padding: 40px 0;
            //border-top: solid 1px #d6d6d6;
            box-shadow: 0 -1px 9px #060d1d;
        }
        .copyright {
            text-align: center;
            //margin: 20px 0;
        }
    </style>
</head>
<body>
<div class="header">留言板</div>
<div class="container">

    <div class="messsages">
        <div class="message">
            <div class="username">张三</div>
            <div class="content">一起来玩</div>
            <div class="ctime">2017-07-24 8:58:59</div  >
        </div>

        <div class="message">
            <div class="username">张三</div>
            <div class="content">一起来玩</div>
            <div class="ctime">2017-07-24 8:58:59</div  >
        </div>

        <div class="message">
            <div class="username">张三</div>
            <div class="content">一起来玩</div>
            <div class="ctime">2017-07-24 8:58:59</div  >
        </div>
    </div>
    <div class="reply">
        <form>
            <div class="item">
                <div class="lebel">姓名</div>
                <input type="text" name="username">
            </div>
            <div class="item">
                <div class="lebel">内容</div>
                <textarea rows="15" name="content"></textarea>
            </div>
            <div class="item">
                <div class="lebel"></div>
                <input type="button" value="提交">
            </div>
        </form>
    </div>
</div>
<div class="footer">
    <div class="copyright">
        KINGPHP @ copyright 2017-07
    </div>
</div>
</body>
</html>